# tb_java_sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/teambition/tool/api/: Message.java
src/main/java/com/teambition/tool/mail/: MailException.java  MailMessage.java  MailModel.java  MailParseException.java  SimpleMailModel.java
src/main/java/com/teambition/tool/util/: OkHttp3Utils.java
